# EDIT the following variables to your needs
# when finished copy this file to warranty/.env with this code
# cp warranty/.env.example warranty/.env

# pocketbase url
# for production with docker compose
#       http://pocketbase:8080
# for development with local instance of pocketbase
# REMEMBER TO COPY POCKETBASE EXEC INSIDE PB_DEV TO USE TEST DATA
#       http://127.0.0.1:8090
PUBLIC_PB_URL="http://pocketbase:8080"

# container port
FRONTEND_PORT=33232